2500 0 13 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Tue May 23 01:25:48 2023 
1 9.9999999999999995e-007 1e-010 
T @52 ZGUGGPAM6UM_86A8EEYFQAESZ7VVKCR5_AJCJV6WPCFVSJ5W6AT3 
edge $13 -1 -1 $-1 $14 -4.1999999999999993 $15 -3 $-1 $16 forward @7 unknown F #
vertex $17 -1 -1 $-1 $-1 $18 #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 reversed single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 reversed single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 reversed single F F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 reversed single F F #
edge $31 -1 -1 $-1 $32 -6 $33 6 $-1 $34 forward @7 unknown F #
vertex $35 -1 -1 $-1 $-1 $36 #
vertex $37 -1 -1 $-1 $-1 $38 #
vertex $39 -1 -1 $-1 $-1 $40 #
edge $41 -1 -1 $-1 $42 -14.6 $43 -12.6 $-1 $44 forward @7 unknown F #
vertex $45 -1 -1 $-1 $-1 $46 #
edge $47 -1 -1 $-1 $48 4.5 $49 12.5 $-1 $50 forward @7 unknown F #
named_attribute-st-attrib $-1 -1 $51 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Element_1 #
vertex $-1 -1 -1 $-1 $0 $52 #
vertex $-1 -1 -1 $-1 $0 $53 #
straight-curve $-1 -1 -1 $-1 27 -21 -0.035000000000000003 0 1 -0 I I #
named_attribute-st-attrib $-1 -1 $54 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Element_1 #
point $-1 -1 -1 $-1 27 -25.199999999999999 -0.035000000000000003 #
named_attribute-st-attrib $-1 -1 $55 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:radiating_patch #
loop $-1 -1 -1 $-1 $-1 $56 $2 F unknown #
plane-surface $-1 -1 -1 $-1 17.500000000000004 29.999999999999996 1.6175000000000002 -1.224646799147353e-016 -1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $57 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:radiating_patch #
loop $-1 -1 -1 $-1 $-1 $58 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -17.5 30 1.6175000000000002 0 -1 0 0 -0 1 reverse_v I I I I #
named_attribute-st-attrib $-1 -1 $59 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:radiating_patch #
loop $-1 -1 -1 $-1 $-1 $60 $4 F unknown #
plane-surface $-1 -1 -1 $-1 17.5 -30 1.6175000000000002 -0 1 0 -0 0 1 reverse_v I I I I #
named_attribute-st-attrib $-1 -1 $61 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:radiating_patch #
loop $-1 -1 -1 $-1 $-1 $62 $5 F unknown #
plane-surface $-1 -1 -1 $-1 -17.5 -30 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $63 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:radiating_patch #
vertex $-1 -1 -1 $-1 $6 $64 #
vertex $-1 -1 -1 $-1 $6 $65 #
straight-curve $-1 -1 -1 $-1 -16 -24 1.6350000000000002 0 1 0 I I #
named_attribute-st-attrib $-1 -1 $66 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:radiating_patch #
point $-1 -1 -1 $-1 -16 -30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $67 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:radiating_patch #
point $-1 -1 -1 $-1 -19 30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $68 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:radiating_patch #
point $-1 -1 -1 $-1 -16 30 1.6350000000000002 #
named_attribute-st-attrib $-1 -1 $69 $-1 $10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Element_1 #
vertex $-1 -1 -1 $-1 $10 $70 #
vertex $-1 -1 -1 $-1 $10 $71 #
straight-curve $-1 -1 -1 $-1 -19 -0.90000000000000036 0 -0 1 0 I I #
named_attribute-st-attrib $-1 -1 $72 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Element_1 #
point $-1 -1 -1 $-1 -19 -15.5 0 #
named_attribute-st-attrib $-1 -1 $73 $-1 $12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Element_1 #
vertex $-1 -1 -1 $-1 $12 $74 #
vertex $-1 -1 -1 $-1 $12 $75 #
straight-curve $-1 -1 -1 $-1 17.5 5 -0.035000000000000003 1 -0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $13 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 27 -25.199999999999999 -0.035000000000000003 #
point $-1 -1 -1 $-1 27 -24 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $17 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $19 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $79 $80 $-1 $81 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $83 $84 $-1 $85 reversed $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $25 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $87 $88 $-1 $89 reversed $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $28 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $91 $92 $-1 $93 forward $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $31 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -16 -30 1.6350000000000002 #
point $-1 -1 -1 $-1 -16 -18 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $35 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $37 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $39 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $98 $41 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -19 -15.5 0 #
point $-1 -1 -1 $-1 -19 -13.5 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $45 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $47 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 22 5 -0.035000000000000003 #
point $-1 -1 -1 $-1 30 5 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $51 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $54 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $55 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
coedge $-1 -1 -1 $-1 $104 $56 $-1 $105 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $56 $104 $-1 $106 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $107 -0.017500000000000071 $108 0.017500000000000071 $56 $109 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $57 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
coedge $-1 -1 -1 $-1 $111 $58 $-1 $112 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $58 $111 $-1 $113 forward $23 $-1 #
edge $-1 -1 -1 $-1 $114 -0.017500000000000071 $115 0.017500000000000071 $58 $116 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $59 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $118 $60 $-1 $119 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $60 $118 $-1 $120 forward $26 $-1 #
edge $-1 -1 -1 $-1 $121 -0.017500000000000071 $122 0.017500000000000071 $60 $123 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $61 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
coedge $-1 -1 -1 $-1 $125 $62 $-1 $126 reversed $29 $-1 #
coedge $-1 -1 -1 $-1 $62 $125 $-1 $127 reversed $29 $-1 #
edge $-1 -1 -1 $-1 $128 -0.017500000000000071 $129 0.017500000000000071 $62 $130 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $63 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $66 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 81 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $67 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 85 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $68 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 86 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $69 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $72 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 103 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $137 $73 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 135 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $76 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $77 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $138 $78 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $80 $79 $-1 $139 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $140 -1.5 $108 1.5 $79 $141 forward @7 unknown F #
edge $-1 -1 -1 $-1 $107 -1.5 $142 1.5 $80 $143 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $81 $144 #
vertex $-1 -1 -1 $-1 $81 $145 #
straight-curve $-1 -1 -1 $-1 19.000000000000004 29.999999999999996 1.6175000000000002 -0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $82 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $84 $83 $-1 $147 forward $23 $-1 #
edge $-1 -1 -1 $-1 $114 -1.5 $148 1.5 $83 $149 forward @7 unknown F #
edge $-1 -1 -1 $-1 $150 -1.5 $115 1.5 $84 $151 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $85 $152 #
vertex $-1 -1 -1 $-1 $85 $153 #
straight-curve $-1 -1 -1 $-1 -19 30 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $86 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
coedge $-1 -1 -1 $-1 $88 $87 $-1 $155 forward $26 $-1 #
edge $-1 -1 -1 $-1 $121 -1.5 $156 1.5 $87 $157 forward @7 unknown F #
edge $-1 -1 -1 $-1 $158 -1.5 $122 1.5 $88 $159 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $89 $160 #
vertex $-1 -1 -1 $-1 $89 $161 #
straight-curve $-1 -1 -1 $-1 19 -30 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $90 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 21 #
coedge $-1 -1 -1 $-1 $92 $91 $-1 $163 reversed $29 $-1 #
edge $-1 -1 -1 $-1 $164 -1.5 $129 1.5 $91 $165 forward @7 unknown F #
edge $-1 -1 -1 $-1 $128 -1.5 $166 1.5 $92 $167 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $93 $168 #
vertex $-1 -1 -1 $-1 $93 $169 #
straight-curve $-1 -1 -1 $-1 -19 -30 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $94 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 37 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $95 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $96 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $97 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $98 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 802 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $99 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 567 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 868 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $103 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $142 -0.017500000000000071 $140 0.017500000000000071 $104 $170 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $139 $171 #
straight-curve $-1 -1 -1 $-1 17.500000000000004 29.999999999999996 1.6000000000000001 1 -1.224646799147353e-016 0 I I #
vertex $-1 -1 -1 $-1 $139 $172 #
straight-curve $-1 -1 -1 $-1 17.500000000000004 29.999999999999996 1.6350000000000002 -1 1.224646799147353e-016 0 I I #
point $-1 -1 -1 $-1 19.000000000000004 29.999999999999996 1.6350000000000002 #
point $-1 -1 -1 $-1 19.000000000000004 29.999999999999996 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $110 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $148 -0.017500000000000071 $150 0.017500000000000071 $111 $173 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $147 $174 #
straight-curve $-1 -1 -1 $-1 -17.5 30 1.6350000000000002 1 -0 0 I I #
vertex $-1 -1 -1 $-1 $147 $175 #
straight-curve $-1 -1 -1 $-1 -17.5 30 1.6000000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 -19 30 1.6350000000000002 #
point $-1 -1 -1 $-1 -19 30 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $117 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $156 -0.017500000000000071 $158 0.017500000000000071 $118 $176 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $155 $177 #
straight-curve $-1 -1 -1 $-1 17.5 -30 1.6350000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $155 $178 #
straight-curve $-1 -1 -1 $-1 17.5 -30 1.6000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 19 -30 1.6350000000000002 #
point $-1 -1 -1 $-1 19 -30 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $124 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $166 -0.017500000000000071 $164 0.017500000000000071 $125 $179 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $163 $180 #
straight-curve $-1 -1 -1 $-1 -17.5 -30 1.6000000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $163 $181 #
straight-curve $-1 -1 -1 $-1 -17.5 -30 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -19 -30 1.6350000000000002 #
point $-1 -1 -1 $-1 -19 -30 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 16.000000000000004 29.999999999999996 1.6175000000000002 -0 0 -1 I I #
point $-1 -1 -1 $-1 16.000000000000004 29.999999999999996 1.6000000000000001 #
point $-1 -1 -1 $-1 16.000000000000004 29.999999999999996 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -16 30 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -16 30 1.6350000000000002 #
point $-1 -1 -1 $-1 -16 30 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 16 -30 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 16 -30 1.6350000000000002 #
point $-1 -1 -1 $-1 16 -30 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 -16 -30 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -16 -30 1.6000000000000001 #
point $-1 -1 -1 $-1 -16 -30 1.6350000000000002 #
End-of-ACIS-data 