2500 0 3 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Thu Apr 27 01:16:12 2023 
1 9.9999999999999995e-007 1e-010 
T @52 WDJ4QTPHHE5GNC2THFR5G9EHM8S4KP7V8CP4PJ66QAQUKXP3B8P4 
face $3 -1 -1 $-1 $-1 $4 $-1 $-1 $5 reversed single F F #
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 forward single F F #
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 reversed single F F #
named_attribute-st-attrib $-1 -1 $12 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $13 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -12.5 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $14 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 ncomponent1:port #
loop $-1 -1 -1 $-1 $-1 $15 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 -6.5 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $16 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 ncomponent1:a #
loop $-1 -1 -1 $-1 $-1 $17 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0 -12.5 -0.017499999999999849 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $19 $20 $-1 $21 forward $4 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $23 $24 $-1 $25 forward $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $9 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $27 $28 $-1 $29 forward $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
coedge $-1 -1 -1 $-1 $31 $13 $-1 $32 reversed $4 $-1 #
coedge $-1 -1 -1 $-1 $13 $31 $-1 $33 reversed $4 $-1 #
edge $-1 -1 -1 $-1 $34 -0.017500000000000071 $35 0.017500000000000071 $13 $36 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $14 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
coedge $-1 -1 -1 $-1 $38 $15 $-1 $39 forward $7 $-1 #
coedge $-1 -1 -1 $-1 $15 $38 $-1 $40 forward $7 $-1 #
edge $-1 -1 -1 $-1 $41 -6 $42 6 $15 $43 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $16 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $45 $17 $-1 $46 reversed $10 $-1 #
coedge $-1 -1 -1 $-1 $17 $45 $-1 $47 reversed $10 $-1 #
edge $-1 -1 -1 $-1 $48 -0.017500000000000071 $49 0.017500000000000071 $17 $50 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $18 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $20 $19 $-1 $52 reversed $4 $-1 #
edge $-1 -1 -1 $-1 $53 -12.5 $35 12.5 $19 $54 forward @7 unknown F #
edge $-1 -1 -1 $-1 $34 -12.5 $55 12.5 $20 $56 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $21 $57 #
vertex $-1 -1 -1 $-1 $21 $58 #
straight-curve $-1 -1 -1 $-1 -12.5 -12.5 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $24 $23 $-1 $60 forward $7 $-1 #
edge $-1 -1 -1 $-1 $42 -1.5 $61 1.5 $23 $62 forward @7 unknown F #
edge $-1 -1 -1 $-1 $63 -1.5 $41 1.5 $24 $64 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $25 $65 #
vertex $-1 -1 -1 $-1 $25 $66 #
straight-curve $-1 -1 -1 $-1 1.5 -6.5 1.6350000000000002 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
coedge $-1 -1 -1 $-1 $28 $27 $-1 $68 reversed $10 $-1 #
edge $-1 -1 -1 $-1 $69 -1.5 $49 1.5 $27 $70 forward @7 unknown F #
edge $-1 -1 -1 $-1 $48 -1.5 $71 1.5 $28 $72 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $29 $73 #
vertex $-1 -1 -1 $-1 $29 $74 #
straight-curve $-1 -1 -1 $-1 -1.5 -12.5 -0.017499999999999849 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $55 -0.017500000000000071 $53 0.017500000000000071 $31 $75 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $52 $76 #
straight-curve $-1 -1 -1 $-1 0 -12.5 1.6000000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $52 $77 #
straight-curve $-1 -1 -1 $-1 0 -12.5 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -12.5 -12.5 1.6350000000000002 #
point $-1 -1 -1 $-1 -12.5 -12.5 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $37 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $61 -6 $63 6 $38 $78 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $39 $79 #
straight-curve $-1 -1 -1 $-1 0 -0.5 1.6350000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $60 $80 #
straight-curve $-1 -1 -1 $-1 0 -12.5 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 1.5 -12.5 1.6350000000000002 #
point $-1 -1 -1 $-1 1.5 -0.5 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $71 -0.017500000000000071 $69 0.017500000000000071 $45 $81 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $68 $82 #
straight-curve $-1 -1 -1 $-1 0 -12.5 -0.03499999999999992 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $68 $83 #
straight-curve $-1 -1 -1 $-1 0 -12.5 2.2204460492503131e-016 1 0 0 I I #
point $-1 -1 -1 $-1 -1.5 -12.5 2.2204460492503131e-016 #
point $-1 -1 -1 $-1 -1.5 -12.5 -0.03499999999999992 #
straight-curve $-1 -1 -1 $-1 12.5 -12.5 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 12.5 -12.5 1.6000000000000001 #
point $-1 -1 -1 $-1 12.5 -12.5 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -1.5 -6.5 1.6350000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -1.5 -0.5 1.6350000000000002 #
point $-1 -1 -1 $-1 -1.5 -12.5 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 1.5 -12.5 -0.017499999999999849 0 0 -1 I I #
point $-1 -1 -1 $-1 1.5 -12.5 -0.03499999999999992 #
point $-1 -1 -1 $-1 1.5 -12.5 2.2204460492503131e-016 #
End-of-ACIS-data 