FeatureKeywords:string:monitor:farfield:broadband, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, mcalc:mode:port-extract, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:iterative, la:precond:pdss4, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:cpu:4, acceleration:uniblock, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::broadband, solver:hf:td, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:1d, solver:pp:farfield:0dlist
matrixcalc-acis-facets/MaxResidentSizeMiB:int:31
matrixcalc-acis-facets/Runtime:double:0.532
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:174
matrixcalc-matrix-coefficients/Runtime:double:4.863
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:35
matrixcalc-mcalc-prepare/Runtime:double:0.216
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:6
matrixcalc-mode-facets-ifx/Runtime:double:0.459
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:6
matrixcalc-mode-facets-rendering/Runtime:double:0.139
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-bg/Runtime:double:2.859
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:11
matrixcalc-mode-fpba-node/Runtime:double:13.475
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:5
matrixcalc-mode-port-extract/Runtime:double:0.079
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:93
matrixcalc-port-integration-paths/Runtime:double:0.384
matrixcalc-rendering/MaxResidentSizeMiB:int:132
matrixcalc-rendering/Runtime:double:3.947
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:141
matrixcalc-shrink-mcalc-data/Runtime:double:0.449
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:175
matrixcalc-surface-impedance-fpba/Runtime:double:0.663
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:28
matrixcalc-triangles-ff2qq/Runtime:double:0.011
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:15
matrixcalc-triangles-qq2ff/Runtime:double:0.013
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:140
matrixcalc-tst-curl-setup/Runtime:double:0.001
matrixcalc-tst-detection/MaxResidentSizeMiB:int:139
matrixcalc-tst-detection/Runtime:double:1.523
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:174
matrixcalc-xcfd-probes/Runtime:double:0.001
matrixcalc/MaxResidentSizeMiB:int:154
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/MaxResidentSizeMiB:int:153
solver_pp/MaxResidentSizeMiB:int:6
---
