7
0
0
6
Realized Gain,Theta=0,Phi=0.0
Farfield Result
1
1D
Farfield and Antenna Properties
1
Realized Gain,Theta=0,Phi=0.0
Directivity,Theta=159,Phi=0.0
Farfield Result
1
1D
Farfield and Antenna Properties
1
Directivity,Theta=159,Phi=0.0
Directivity,3D,Max. Value (Solid Angle)
Farfield Result
1
1D
Farfield and Antenna Properties
1
Directivity,3D,Max. Value (Solid Angle)
Directivity,Theta=159,Max. Value
Farfield Result
1
1D
Farfield and Antenna Properties
1
Directivity,Theta=159,Max. Value
Directivity,Phi=0.0,Max. Value
Farfield Result
1
1D
Farfield and Antenna Properties
1
Directivity,Phi=0.0,Max. Value
Directivity,Theta=0,Phi=0.0
Farfield Result
1
1D
Farfield and Antenna Properties
1
Directivity,Theta=0,Phi=0.0
0
