<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Component name="component1:a">
      <Shape name="Components\component1:a" id="1" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:substrate">
      <Shape name="Components\component1:substrate" id="9" visible="1" material="FR-4 (lossy)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="97 98 99 100 101 102"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-48.91374588013 -48.91374588013 -32.16874694824" max="48.91374588013 48.91374588013 23.04874610901"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="67" ny="69" nz="25"/>
    <MeshPlanesX values="-48.913747 -45.81844032679 -42.72313365358 -39.62782698037 -36.53252030716 -33.86278153198 -31.50675292056 -30.17116861371 -28.83558430685 -27.5 -27.22 -25.86 -24.5 -23.5 -22.16666666667 -20.83333333333 -19.5 -18.5 -17.5 -16.5 -15.5 -14.5 -13.5 -12.16666666667 -10.83333333333 -9.5 -8.166666666667 -6.833333333333 -5.5 -4.14 -2.78 -2.5 -1.25 4.274358644807e-015 1.25 2.5 2.78 4.14 5.5 6.833333333333 8.166666666667 9.5 10.83333333333 12.16666666667 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.83333333333 22.16666666667 23.5 24.5 25.86 27.22 27.5 28.83558430685 30.17116861371 31.50675292056 33.86278153198 36.53252030716 39.62782698037 42.72313365358 45.81844032679 48.913747"/>
    <MeshPlanesY values="-48.913747 -45.85320474574 -42.79266249148 -39.73212023722 -36.67157798295 -34.00010550748 -31.43552321069 -28.87094091389 -27.5 -26.5 -25.5 -24.5 -23.5 -22.5 -21.5 -20.5 -19.5 -18.16666666667 -16.83333333333 -15.5 -14.5 -13.5 -12.5 -11.5 -10.96410161514 -9.809401076759 -8.654700538379 -7.5 -6.345299461621 -5.190598923241 -4.035898384862 -3.5 -2.5 -1.25 2.532696274926e-016 1.25 2.5 3.5 4.035898384862 5.190598923241 6.345299461621 7.5 8.654700538379 9.809401076759 10.96410161514 11.5 12.5 13.5 14.5 15.5 16.83333333333 18.16666666667 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.87094091389 31.43552321069 34.00010550748 36.67157798295 39.73212023722 42.79266249148 45.85320474574 48.913747"/>
    <MeshPlanesZ values="-32.168747 -28.8540789485 -25.53941089701 -22.22474284551 -18.97182472636 -16.23288315091 -13.49394157545 -10.755 -8.341983507974 -5.928967015949 -3.869043439084 -2.579362292723 -1.289681146361 1.7763568394e-016 0.8 1.6 2.936630427446 4.273260854893 5.609891282339 7.965584305282 10.64355258636 13.74485118977 16.84614979318 19.94744839659 23.048747"/>
  </HexMesh>
</MetaGeometryFile>
