2500 0 10 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Wed May 17 01:19:02 2023 
1 9.9999999999999995e-007 1e-010 
T @52 QW9S2NMD_SH4QZYP5HDZZP6W92KVQMPBD8GCNAPHFCA4F47F7DJ4 
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 reversed single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 reversed single F F #
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 reversed single F F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 reversed single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 reversed single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 reversed single F F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 reversed single F F #
face $31 -1 -1 $-1 $-1 $32 $-1 $-1 $33 reversed single F F #
edge $34 -1 -1 $-1 $35 -4.1999999999999993 $36 -3 $-1 $37 forward @7 unknown F #
vertex $38 -1 -1 $-1 $-1 $39 #
named_attribute-st-attrib $-1 -1 $40 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:radiating_patch #
loop $-1 -1 -1 $-1 $-1 $41 $0 F unknown #
plane-surface $-1 -1 -1 $-1 17.500000000000004 29.999999999999996 1.6175000000000002 -1.224646799147353e-016 -1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $42 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:radiating_patch #
loop $-1 -1 -1 $-1 $-1 $43 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -17.5 30 1.6175000000000002 0 -1 0 0 -0 1 reverse_v I I I I #
named_attribute-st-attrib $-1 -1 $44 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:radiating_patch #
loop $-1 -1 -1 $-1 $-1 $45 $2 F unknown #
plane-surface $-1 -1 -1 $-1 17.5 -30 1.6175000000000002 -0 1 0 -0 0 1 reverse_v I I I I #
named_attribute-st-attrib $-1 -1 $46 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 ncomponent1:radiating_patch #
loop $-1 -1 -1 $-1 $-1 $47 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -17.5 -30 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $48 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 ncomponent1:zig_zag_radiating_patch #
loop $-1 -1 -1 $-1 $-1 $49 $4 F unknown #
plane-surface $-1 -1 -1 $-1 17.500000000000004 29.999999999999996 1.6175000000000002 -1.224646799147353e-016 -1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $50 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 ncomponent1:zig_zag_radiating_patch #
loop $-1 -1 -1 $-1 $-1 $51 $5 F unknown #
plane-surface $-1 -1 -1 $-1 -17.5 30 1.6175000000000002 0 -1 0 0 -0 1 reverse_v I I I I #
named_attribute-st-attrib $-1 -1 $52 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 ncomponent1:zig_zag_radiating_patch #
loop $-1 -1 -1 $-1 $-1 $53 $6 F unknown #
plane-surface $-1 -1 -1 $-1 17.5 -30 1.6175000000000002 -0 1 0 -0 0 1 reverse_v I I I I #
named_attribute-st-attrib $-1 -1 $54 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @35 ncomponent1:zig_zag_radiating_patch #
loop $-1 -1 -1 $-1 $-1 $55 $7 F unknown #
plane-surface $-1 -1 -1 $-1 -17.5 -30 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $56 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Element_1 #
vertex $-1 -1 -1 $-1 $8 $57 #
vertex $-1 -1 -1 $-1 $8 $58 #
straight-curve $-1 -1 -1 $-1 27 -21 -0.035000000000000003 0 1 -0 I I #
named_attribute-st-attrib $-1 -1 $59 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Element_1 #
point $-1 -1 -1 $-1 27 -25.199999999999999 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $10 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $61 $62 $-1 $63 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $13 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $65 $66 $-1 $67 reversed $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $16 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $69 $70 $-1 $71 reversed $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $19 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $73 $74 $-1 $75 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $22 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $77 $78 $-1 $79 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $25 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $81 $82 $-1 $83 reversed $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $84 $28 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 reversed $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $88 $31 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $89 $90 $-1 $91 forward $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $34 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 27 -25.199999999999999 -0.035000000000000003 #
point $-1 -1 -1 $-1 27 -24 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $38 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $40 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
coedge $-1 -1 -1 $-1 $95 $41 $-1 $96 reversed $11 $-1 #
coedge $-1 -1 -1 $-1 $41 $95 $-1 $97 reversed $11 $-1 #
edge $-1 -1 -1 $-1 $98 -0.017500000000000071 $99 0.017500000000000071 $41 $100 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $42 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 38 #
coedge $-1 -1 -1 $-1 $102 $43 $-1 $103 forward $14 $-1 #
coedge $-1 -1 -1 $-1 $43 $102 $-1 $104 forward $14 $-1 #
edge $-1 -1 -1 $-1 $105 -0.017500000000000071 $106 0.017500000000000071 $43 $107 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $44 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 40 #
coedge $-1 -1 -1 $-1 $109 $45 $-1 $110 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $45 $109 $-1 $111 forward $17 $-1 #
edge $-1 -1 -1 $-1 $112 -0.017500000000000071 $113 0.017500000000000071 $45 $114 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $46 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
coedge $-1 -1 -1 $-1 $116 $47 $-1 $117 reversed $20 $-1 #
coedge $-1 -1 -1 $-1 $47 $116 $-1 $118 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $119 -0.017500000000000071 $120 0.017500000000000071 $47 $121 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $48 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 85 #
coedge $-1 -1 -1 $-1 $123 $49 $-1 $124 reversed $23 $-1 #
coedge $-1 -1 -1 $-1 $49 $123 $-1 $125 reversed $23 $-1 #
edge $-1 -1 -1 $-1 $126 -0.017500000000000071 $127 0.017500000000000071 $49 $128 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $129 $50 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 87 #
coedge $-1 -1 -1 $-1 $130 $51 $-1 $131 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $51 $130 $-1 $132 forward $26 $-1 #
edge $-1 -1 -1 $-1 $133 -0.017500000000000071 $134 0.017500000000000071 $51 $135 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $52 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 89 #
coedge $-1 -1 -1 $-1 $137 $53 $-1 $138 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $53 $137 $-1 $139 forward $29 $-1 #
edge $-1 -1 -1 $-1 $140 -0.017500000000000071 $141 0.017500000000000071 $53 $142 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $143 $54 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 91 #
coedge $-1 -1 -1 $-1 $144 $55 $-1 $145 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $55 $144 $-1 $146 reversed $32 $-1 #
edge $-1 -1 -1 $-1 $147 -0.017500000000000071 $148 0.017500000000000071 $55 $149 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $56 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $151 $59 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $60 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $62 $61 $-1 $153 reversed $11 $-1 #
edge $-1 -1 -1 $-1 $154 -1.5 $99 1.5 $61 $155 forward @7 unknown F #
edge $-1 -1 -1 $-1 $98 -1.5 $156 1.5 $62 $157 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $63 $158 #
vertex $-1 -1 -1 $-1 $63 $159 #
straight-curve $-1 -1 -1 $-1 19.000000000000004 29.999999999999996 1.6175000000000002 -0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $64 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $66 $65 $-1 $161 forward $14 $-1 #
edge $-1 -1 -1 $-1 $105 -1.5 $162 1.5 $65 $163 forward @7 unknown F #
edge $-1 -1 -1 $-1 $164 -1.5 $106 1.5 $66 $165 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $67 $166 #
vertex $-1 -1 -1 $-1 $67 $167 #
straight-curve $-1 -1 -1 $-1 -19 30 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $68 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
coedge $-1 -1 -1 $-1 $70 $69 $-1 $169 forward $17 $-1 #
edge $-1 -1 -1 $-1 $112 -1.5 $170 1.5 $69 $171 forward @7 unknown F #
edge $-1 -1 -1 $-1 $172 -1.5 $113 1.5 $70 $173 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $71 $174 #
vertex $-1 -1 -1 $-1 $71 $175 #
straight-curve $-1 -1 -1 $-1 19 -30 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $72 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 21 #
coedge $-1 -1 -1 $-1 $74 $73 $-1 $177 reversed $20 $-1 #
edge $-1 -1 -1 $-1 $178 -1.5 $120 1.5 $73 $179 forward @7 unknown F #
edge $-1 -1 -1 $-1 $119 -1.5 $180 1.5 $74 $181 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $75 $182 #
vertex $-1 -1 -1 $-1 $75 $183 #
straight-curve $-1 -1 -1 $-1 -19 -30 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $76 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 21 #
coedge $-1 -1 -1 $-1 $78 $77 $-1 $185 forward $23 $-1 #
edge $-1 -1 -1 $-1 $186 -1.5 $127 0 $77 $187 forward @7 unknown F #
edge $-1 -1 -1 $-1 $126 0 $188 1.5 $78 $189 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $125 $190 #
vertex $-1 -1 -1 $-1 $79 $191 #
straight-curve $-1 -1 -1 $-1 17.500000000000004 29.999999999999996 1.6175000000000002 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $80 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 79 #
coedge $-1 -1 -1 $-1 $82 $81 $-1 $193 reversed $26 $-1 #
edge $-1 -1 -1 $-1 $133 0 $194 1.5 $81 $195 forward @7 unknown F #
edge $-1 -1 -1 $-1 $196 -1.5 $134 0 $82 $197 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $131 $198 #
vertex $-1 -1 -1 $-1 $83 $199 #
straight-curve $-1 -1 -1 $-1 -17.5 30 1.6175000000000002 0 -0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $84 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 50 #
coedge $-1 -1 -1 $-1 $86 $85 $-1 $201 reversed $29 $-1 #
edge $-1 -1 -1 $-1 $140 0 $202 1.5 $85 $203 forward @7 unknown F #
edge $-1 -1 -1 $-1 $204 -1.5 $141 0 $86 $205 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $138 $206 #
vertex $-1 -1 -1 $-1 $87 $207 #
straight-curve $-1 -1 -1 $-1 17.5 -30 1.6175000000000002 -0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $88 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 108 #
coedge $-1 -1 -1 $-1 $90 $89 $-1 $209 forward $32 $-1 #
edge $-1 -1 -1 $-1 $210 -1.5 $148 0 $89 $211 forward @7 unknown F #
edge $-1 -1 -1 $-1 $147 0 $212 1.5 $90 $213 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $146 $214 #
vertex $-1 -1 -1 $-1 $91 $215 #
straight-curve $-1 -1 -1 $-1 -17.5 -30 1.6175000000000002 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $92 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 140 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $93 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 88 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $94 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $156 -0.017500000000000071 $154 0.017500000000000071 $95 $216 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $153 $217 #
straight-curve $-1 -1 -1 $-1 17.500000000000004 29.999999999999996 1.6000000000000001 1 -1.224646799147353e-016 0 I I #
vertex $-1 -1 -1 $-1 $153 $218 #
straight-curve $-1 -1 -1 $-1 17.500000000000004 29.999999999999996 1.6350000000000002 -1 1.224646799147353e-016 0 I I #
point $-1 -1 -1 $-1 19.000000000000004 29.999999999999996 1.6350000000000002 #
point $-1 -1 -1 $-1 19.000000000000004 29.999999999999996 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $101 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $162 -0.017500000000000071 $164 0.017500000000000071 $102 $219 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $161 $220 #
straight-curve $-1 -1 -1 $-1 -17.5 30 1.6350000000000002 1 -0 0 I I #
vertex $-1 -1 -1 $-1 $161 $221 #
straight-curve $-1 -1 -1 $-1 -17.5 30 1.6000000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 -19 30 1.6350000000000002 #
point $-1 -1 -1 $-1 -19 30 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $108 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $170 -0.017500000000000071 $172 0.017500000000000071 $109 $222 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $169 $223 #
straight-curve $-1 -1 -1 $-1 17.5 -30 1.6350000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $169 $224 #
straight-curve $-1 -1 -1 $-1 17.5 -30 1.6000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 19 -30 1.6350000000000002 #
point $-1 -1 -1 $-1 19 -30 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $115 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $180 -0.017500000000000071 $178 0.017500000000000071 $116 $225 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $177 $226 #
straight-curve $-1 -1 -1 $-1 -17.5 -30 1.6000000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $177 $227 #
straight-curve $-1 -1 -1 $-1 -17.5 -30 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 -19 -30 1.6350000000000002 #
point $-1 -1 -1 $-1 -19 -30 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $122 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $186 -0.017500000000000071 $188 0.017500000000000071 $123 $228 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $185 $229 #
straight-curve $-1 -1 -1 $-1 17.500000000000004 29.999999999999996 1.6350000000000002 -1 1.224646799147353e-016 0 I I #
vertex $-1 -1 -1 $-1 $185 $230 #
straight-curve $-1 -1 -1 $-1 17.500000000000004 29.999999999999996 1.6000000000000001 1 -1.224646799147353e-016 0 I I #
point $-1 -1 -1 $-1 17.500000000000004 29.999999999999996 1.6000000000000001 #
point $-1 -1 -1 $-1 17.500000000000004 29.999999999999996 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $129 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $196 -0.017500000000000071 $194 0.017500000000000071 $130 $231 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $193 $232 #
straight-curve $-1 -1 -1 $-1 -17.5 30 1.6000000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $193 $233 #
straight-curve $-1 -1 -1 $-1 -17.5 30 1.6350000000000002 1 -0 0 I I #
point $-1 -1 -1 $-1 -17.5 30 1.6000000000000001 #
point $-1 -1 -1 $-1 -17.5 30 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $136 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $204 -0.017500000000000071 $202 0.017500000000000071 $137 $234 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $201 $235 #
straight-curve $-1 -1 -1 $-1 17.5 -30 1.6000000000000001 1 0 0 I I #
vertex $-1 -1 -1 $-1 $201 $236 #
straight-curve $-1 -1 -1 $-1 17.5 -30 1.6350000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 17.5 -30 1.6000000000000001 #
point $-1 -1 -1 $-1 17.5 -30 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $143 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $210 -0.017500000000000071 $212 0.017500000000000071 $144 $237 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $209 $238 #
straight-curve $-1 -1 -1 $-1 -17.5 -30 1.6350000000000002 1 0 0 I I #
vertex $-1 -1 -1 $-1 $209 $239 #
straight-curve $-1 -1 -1 $-1 -17.5 -30 1.6000000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 -17.5 -30 1.6000000000000001 #
point $-1 -1 -1 $-1 -17.5 -30 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 16.000000000000004 29.999999999999996 1.6175000000000002 -0 0 -1 I I #
point $-1 -1 -1 $-1 16.000000000000004 29.999999999999996 1.6000000000000001 #
point $-1 -1 -1 $-1 16.000000000000004 29.999999999999996 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -16 30 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -16 30 1.6350000000000002 #
point $-1 -1 -1 $-1 -16 30 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 16 -30 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 16 -30 1.6350000000000002 #
point $-1 -1 -1 $-1 16 -30 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 -16 -30 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -16 -30 1.6000000000000001 #
point $-1 -1 -1 $-1 -16 -30 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 19.000000000000004 29.999999999999996 1.6175000000000002 -0 0 -1 I I #
point $-1 -1 -1 $-1 19.000000000000004 29.999999999999996 1.6350000000000002 #
point $-1 -1 -1 $-1 19.000000000000004 29.999999999999996 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 -19 30 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -19 30 1.6000000000000001 #
point $-1 -1 -1 $-1 -19 30 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 19 -30 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 19 -30 1.6000000000000001 #
point $-1 -1 -1 $-1 19 -30 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -19 -30 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -19 -30 1.6350000000000002 #
point $-1 -1 -1 $-1 -19 -30 1.6000000000000001 #
End-of-ACIS-data 