2500 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Wed May 10 15:25:53 2023 
1 9.9999999999999995e-007 1e-010 
T @52 TRGE4M8CNJCWVFSMJK3T_97AE3PMPGQ4N8F4G869BB5VQE75FCF4 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 reversed single F F #
named_attribute-st-attrib $-1 -1 $4 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Element_1 #
loop $-1 -1 -1 $-1 $-1 $5 $0 F unknown #
plane-surface $-1 -1 -1 $-1 15 15 -0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $11 $5 $-1 $12 forward $2 $-1 #
coedge $-1 -1 -1 $-1 $5 $11 $-1 $13 forward $2 $-1 #
edge $-1 -1 -1 $-1 $14 -12.5 $15 12.5 $5 $16 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $8 $7 $-1 $18 forward $2 $-1 #
edge $-1 -1 -1 $-1 $15 -12.5 $19 12.5 $7 $20 forward @7 unknown F #
edge $-1 -1 -1 $-1 $21 -12.5 $14 12.5 $8 $22 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $9 $23 #
vertex $-1 -1 -1 $-1 $9 $24 #
straight-curve $-1 -1 -1 $-1 27.5 15 -0.035000000000000003 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $19 -12.5 $21 12.5 $11 $25 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $18 $26 #
straight-curve $-1 -1 -1 $-1 15 2.5 -0.035000000000000003 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $13 $27 #
straight-curve $-1 -1 -1 $-1 15 27.5 -0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 27.5 27.5 -0.035000000000000003 #
point $-1 -1 -1 $-1 27.5 2.5 -0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 2.5 15 -0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 2.5 2.5 -0.035000000000000003 #
point $-1 -1 -1 $-1 2.5 27.5 -0.035000000000000003 #
End-of-ACIS-data 