<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Component name="component1:Element_1">
      <Shape name="Components\component1:Element_1" id="1" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:Substrate">
      <Shape name="Components\component1:Substrate" id="2" visible="1" material="FR-4 (lossy)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="111 112 113 114 115 116"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:zig_zag_radiating_patch">
      <Shape name="Components\component1:zig_zag_radiating_patch" id="3" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-52.17374801636 -51.41374588013 -21.44874763489" max="52.17374801636 51.41374588013 34.80874633789"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="70" ny="71" nz="25"/>
    <MeshPlanesX values="-52.173747 -48.85998621552 -45.54622543105 -42.23246464657 -39.02363264265 -35.96230346856 -33.82903276656 -32.29451638328 -30.76 -30 -28.5 -27 -26.7870878105 -25.52597602966 -24.26486424881 -23.00375246797 -21.74264068712 -20.5 -20 -19 -17.5 -16 -14.66666666667 -13.33333333333 -12 -10.66666666667 -9.333333333333 -8 -6.87 -5.74 -5 -3.8125 -2.625 -1.4375 -0.25 0.25 1.4375 2.625 3.8125 5 5.74 6.87 8 9.333333333333 10.66666666667 12 13.33333333333 14.66666666667 16 17.5 19 20 20.5 21.74264068712 23.00375246797 24.26486424881 25.52597602966 26.7870878105 27 28.5 30 30.76 32.29451638328 33.82903276656 35.96230346856 39.02363264265 42.23246464657 45.54622543105 48.85998621552 52.173747"/>
    <MeshPlanesY values="-51.413747 -48.43766598269 -45.46158496539 -42.48550394808 -39.51132933492 -36.73939299026 -33.9674566456 -31.46202838354 -30 -29 -28 -27 -26.8 -25.5 -25.2 -24 -22.5 -21 -19.5 -18 -16.75 -15.5 -14.5 -13.5 -12 -10.5 -10 -8.666666666667 -7.333333333333 -6 -5 -3.833333333333 -2.666666666667 -1.5 -1 -4.527628272299e-016 1 1.5 2.666666666667 3.833333333333 5 6 7.333333333333 8.666666666667 10 10.5 12 13.5 14.5 15.5 16.75 18 19.5 21 22.5 24 25.2 25.5 26.8 27 28 29 30 31.46202838354 33.9674566456 36.73939299026 39.51132933492 42.48550394808 45.46158496539 48.4376659827 51.413747"/>
    <MeshPlanesZ values="-21.448747 -18.47687109113 -15.50499518226 -12.53311927339 -9.561642283668 -6.793339679759 -4.383210073392 -2.922140048928 -1.461070024464 0 0.8 1.6 3.026100444091 4.452200888181 5.878301332272 8.117210483508 10.75610524175 13.395 16.33059852205 19.2661970441 22.20179556615 25.30962884367 28.47600156244 31.64237428122 34.808747"/>
  </HexMesh>
</MetaGeometryFile>
