<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Component name="component1:Ground">
      <Shape name="Components\component1:Ground" id="1" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:Substrate">
      <Shape name="Components\component1:Substrate" id="2" visible="1" material="FR-4 (lossy)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="159 160 161 162 163 164"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:radiating_patch">
      <Shape name="Components\component1:radiating_patch" id="3" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-51.77374649048 -51.41374588013 -21.44874763489" max="51.77374649048 51.41374588013 34.40874862671"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="78" ny="73" nz="25"/>
    <MeshPlanesX values="-51.773747 -48.84290374618 -45.91206049236 -42.98121723854 -40.05037398472 -37.32692372562 -34.66158464239 -33.22772309493 -31.79386154746 -30.36 -30 -28.5 -27 -26.7870878105 -25.5777472107 -24.78887360535 -24 -23.5 -22.62347538298 -22 -21.74264068712 -21.5 -20.25 -19 -18.5 -17.5 -16 -14.66666666667 -13.33333333333 -12 -10.66666666667 -9.333333333333 -8 -6.5 -5 -4.64 -3.176666666667 -1.713333333333 -0.25 0.25 1.713333333333 3.176666666667 4.64 5 6.5 8 9.333333333333 10.66666666667 12 13.33333333333 14.66666666667 16 17.5 18.5 19 20.25 21.5 21.74264068712 22 22.62347538298 23.5 24 24.78887360535 25.5777472107 26.7870878105 27 28.5 30 30.36 31.79386154746 33.22772309493 34.66158464239 37.32692372562 40.05037398472 42.98121723854 45.91206049236 48.84290374618 51.773747"/>
    <MeshPlanesY values="-51.413747 -48.42720360765 -45.4406602153 -42.45411682295 -39.4675734306 -36.71515892118 -33.96675710475 -31.44630637874 -30 -29 -28 -27 -26.8 -26 -25.2 -24 -22.5 -21 -19.5 -18 -16.75 -15.5 -14.5 -13.5 -12 -10.5 -9.95 -8.5 -8 -7.5 -6 -5 -3.5 -3 -1.5 -1 -4.527628272299e-016 1 1.5 3 3.5 5 6 7.5 8 8.5 9.95 10.5 12 13.5 14.5 15.5 16.75 18 19.5 21 22.5 24 25.2 26 26.8 27 28 29 30 31.44630637874 33.96675710475 36.71515892118 39.4675734306 42.45411682295 45.4406602153 48.42720360765 51.413747"/>
    <MeshPlanesZ values="-21.448747 -18.462147097 -15.475547194 -12.488947291 -9.502347388004 -6.748237738997 -4.338956629786 -2.89263775319 -1.446318876595 0 0.8 1.6 2.993030383634 4.386060767268 5.779091150902 7.889810598856 10.44240529943 12.995 15.90873637836 18.82247275672 21.73620913508 24.85744304696 28.04121103131 31.22497901565 34.408747"/>
  </HexMesh>
</MetaGeometryFile>
