<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Component name="component1:Element_1">
      <Shape name="Components\component1:Element_1" id="1" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:Substrate">
      <Shape name="Components\component1:Substrate" id="5" visible="1" material="FR-4 (lossy)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="65 66 67 68 69 70"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:solid1">
      <Shape name="Components\component1:solid1" id="6" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-52.84270477295 -52.4827041626 -25.01770401001" max="52.84270477295 52.4827041626 37.97770309448"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="71" ny="67" nz="26"/>
    <MeshPlanesX values="-52.84270483333 -49.0827286364 -45.32275243947 -41.56277624253 -37.8028000456 -34.75474273207 -32.08434494098 -30.5900152745 -29.22500763725 -27.86 -27.5 -26.5 -25.5 -24.5 -23.16666666667 -21.83333333333 -20.5 -19.16666666667 -17.83333333333 -16.5 -15.75 -15 -14.25 -13.5 -12.16666666667 -10.83333333333 -9.5 -8.166666666667 -6.833333333333 -5.5 -4.5 -3.5 -2.5 -2.14 -1.07 -5.186823193171e-015 1.07 2.14 2.5 3.5 4.5 5.5 6.833333333333 8.166666666667 9.5 10.83333333333 12.16666666667 13.5 14.25 15 15.75 16.5 17.83333333333 19.16666666667 20.5 21.83333333333 23.16666666667 24.5 25.5 26.5 27.5 27.86 29.22500763725 30.5900152745 32.08434494098 34.75474273207 37.8028000456 41.56277624253 45.32275243947 49.0827286364 52.84270483333"/>
    <MeshPlanesY values="-52.48270483333 -48.69117954397 -44.89965425461 -41.10812896525 -37.31660367588 -34.28778928426 -31.60176689083 -28.91574449741 -27.5 -26.5 -25.5 -24.5 -24.3 -23.5 -22.7 -22.5 -21.33333333333 -20.16666666667 -19 -17.83333333333 -16.66666666667 -15.5 -14.25 -13 -11.64285714286 -10.28571428571 -8.928571428571 -7.571428571429 -6.214285714286 -4.857142857143 -3.5 -2.5 -1.25 -8.668413209456e-015 1.25 2.5 3.5 4.857142857143 6.214285714286 7.571428571429 8.928571428571 10.28571428571 11.64285714286 13 14.25 15.5 16.66666666667 17.83333333333 19 20.16666666667 21.33333333333 22.5 22.7 23.5 24.3 24.5 25.5 26.5 27.5 28.91574449741 31.60176689083 34.28778928426 37.31660367588 41.10812896525 44.89965425461 48.69117954397 52.48270483333"/>
    <MeshPlanesZ values="-25.01770483333 -21.18061761925 -17.34353040517 -13.50644319109 -9.66935597701 -6.651429739552 -4.123075042305 -2.74871669487 -1.374358347435 0 0.8 1.6 2.935606262129 4.271212524258 5.606818786386 7.886417246466 10.44070862323 12.995 15.55267740022 18.11035480043 20.66803220065 23.82971805844 27.36671475216 30.90371144589 34.44070813961 37.97770483333"/>
  </HexMesh>
</MetaGeometryFile>
