<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20151022">
  <BoundingBox name="BoundingBox">
    <BoxBody position="-52.84270477295 -52.4827041626 -25.01770401001" dimension="105.6854095459 104.9654083252 62.99540710449"/>
  </BoundingBox>
  <Object name="Ports\port1">
    <LineSet material="Port^Material" points="2.140000104904 27.5 12.99499988556 27.86000061035 27.5 12.99499988556 27.86000061035 27.5 0 2.140000104904 27.5 0 2.140000104904 27.5 12.99499988556" short="1" stripped="1" text="1"/>
  </Object>
  <Object name="Ports\port2">
    <LineSet material="Port^Material" points="-27.86000061035 27.5 12.99499988556 -2.140000104904 27.5 12.99499988556 -2.140000104904 27.5 0 -27.86000061035 27.5 0 -27.86000061035 27.5 12.99499988556" short="2" stripped="1" text="2"/>
  </Object>
  <Object name="Ports\port3">
    <LineSet material="Port^Material" points="2.140000104904 -27.5 12.99499988556 27.86000061035 -27.5 12.99499988556 27.86000061035 -27.5 0 2.140000104904 -27.5 0 2.140000104904 -27.5 12.99499988556" short="3" stripped="1" text="3"/>
  </Object>
  <Object name="Ports\port4">
    <LineSet material="Port^Material" points="-27.86000061035 -27.5 12.99499988556 -2.140000104904 -27.5 12.99499988556 -2.140000104904 -27.5 0 -27.86000061035 -27.5 0 -27.86000061035 -27.5 12.99499988556" short="4" stripped="1" text="4"/>
  </Object>
  <Materials>
    <Material name="Wire^Material">
      <Color value="0 0.5019608139992 1"/>
      <Transparency value="0"/>
      <LineStrength value="3"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="Port^Material">
      <Color value="1 0 0"/>
      <Transparency value="0"/>
      <LineStrength value="3"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="current^Material">
      <Color value="1 0.5019608139992 0.5019608139992"/>
      <Transparency value="0"/>
      <LineStrength value="3"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="BeamWire^Material">
      <Color value="0 0.5019608139992 1"/>
      <Transparency value="0"/>
      <LineStrength value="5"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="BeamInt^Material">
      <Color value="1 0.5 0"/>
      <Transparency value="0"/>
      <LineStrength value="2"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="voltage^Material">
      <Color value="0 0.5019608139992 0.5019608139992"/>
      <Transparency value="0"/>
      <LineStrength value="3"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="cone^Material">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <LineStrength value="1"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="Coil^Material">
      <Color value="1 0.5019608139992 0.5019608139992"/>
      <Transparency value="0.8000000119209"/>
      <LineStrength value="1"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="MultiPin^Material">
      <Color value="1 0 0"/>
      <Transparency value="0"/>
      <LineStrength value="1"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="material^cs_node">
      <Color value="0.3019607961178 0.3019607961178 0.3019607961178"/>
      <Transparency value="0"/>
      <LineStrength value="1"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="material^cs_node_splice">
      <Color value="-1 -1 -1"/>
      <Transparency value="0"/>
      <LineStrength value="1"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="material^cs_node_grounded">
      <Color value="-1 -1 -1"/>
      <Transparency value="0"/>
      <LineStrength value="1"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="material^cs_segment">
      <Color value="0.6000000238419 0.6000000238419 0.6000000238419"/>
      <Transparency value="0"/>
      <LineStrength value="3"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="material^cs_segment_loaded">
      <Color value="-1 -1 -1"/>
      <Transparency value="0"/>
      <LineStrength value="3"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="PickedLines^Material">
      <Color value="1 0 0"/>
      <Transparency value="0"/>
      <LineStrength value="5"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="DefaultClip"/>
    </Material>
    <Material name="PickedPoints^Material">
      <Color value="1 0 0"/>
      <Transparency value="0"/>
      <LineStrength value="5"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="DefaultClip"/>
    </Material>
  </Materials>
</CSTAuxiliaryGeometry>
