2500 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 25.0.2 NT 24 Sat May 13 20:59:50 2023 
1 9.9999999999999995e-07 1e-10 
T @52 GJEGG5A_HY5DBGFP7TJ3NPWND39MMCQ5_AQBJZ767DQ3K6P5UAJ4 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 reversed single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 reversed single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 reversed single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 reversed single F F #
named_attribute-st-attrib $-1 -1 $20 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Element_1 #
loop $-1 -1 -1 $-1 $-1 $21 $0 F unknown #
plane-surface $-1 -1 -1 $-1 15 15 -0.035000000000000003 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $22 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $23 $1 F unknown #
plane-surface $-1 -1 -1 $-1 15 27.5 1.6175000000000002 0 -1 0 0 -0 1 reverse_v I I I I #
named_attribute-st-attrib $-1 -1 $24 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $25 $2 F unknown #
plane-surface $-1 -1 -1 $-1 -14.999999999999996 27.500000000000004 1.6175000000000002 -1.224646799147353e-16 -1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $26 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $27 $3 F unknown #
plane-surface $-1 -1 -1 $-1 15 -27.5 1.6175000000000002 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $28 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $29 $4 F unknown #
plane-surface $-1 -1 -1 $-1 -15 -27.5 1.6175000000000002 -0 1 0 -0 0 1 reverse_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $31 $32 $-1 $33 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 reversed $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $39 $40 $-1 $41 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $14 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $43 $44 $-1 $45 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $47 $48 $-1 $49 reversed $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $51 $21 $-1 $52 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $21 $51 $-1 $53 forward $6 $-1 #
edge $-1 -1 -1 $-1 $54 -12.5 $55 12.5 $21 $56 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 58 #
coedge $-1 -1 -1 $-1 $58 $23 $-1 $59 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $23 $58 $-1 $60 forward $9 $-1 #
edge $-1 -1 -1 $-1 $61 -0.017500000000000071 $62 0.017500000000000071 $23 $63 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $64 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 60 #
coedge $-1 -1 -1 $-1 $65 $25 $-1 $66 reversed $12 $-1 #
coedge $-1 -1 -1 $-1 $25 $65 $-1 $67 reversed $12 $-1 #
edge $-1 -1 -1 $-1 $68 -0.017500000000000071 $69 0.017500000000000071 $25 $70 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $26 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 62 #
coedge $-1 -1 -1 $-1 $72 $27 $-1 $73 reversed $15 $-1 #
coedge $-1 -1 -1 $-1 $27 $72 $-1 $74 reversed $15 $-1 #
edge $-1 -1 -1 $-1 $75 -0.017500000000000071 $76 0.017500000000000071 $27 $77 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 64 #
coedge $-1 -1 -1 $-1 $79 $29 $-1 $80 forward $18 $-1 #
coedge $-1 -1 -1 $-1 $29 $79 $-1 $81 forward $18 $-1 #
edge $-1 -1 -1 $-1 $82 -0.017500000000000071 $83 0.017500000000000071 $29 $84 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $32 $31 $-1 $86 forward $6 $-1 #
edge $-1 -1 -1 $-1 $55 -12.5 $87 12.5 $31 $88 forward @7 unknown F #
edge $-1 -1 -1 $-1 $89 -12.5 $54 12.5 $32 $90 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $33 $91 #
vertex $-1 -1 -1 $-1 $33 $92 #
straight-curve $-1 -1 -1 $-1 27.5 15 -0.035000000000000003 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
coedge $-1 -1 -1 $-1 $36 $35 $-1 $94 forward $9 $-1 #
edge $-1 -1 -1 $-1 $61 -1.5 $95 1.5 $35 $96 forward @7 unknown F #
edge $-1 -1 -1 $-1 $97 -1.5 $62 1.5 $36 $98 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $37 $99 #
vertex $-1 -1 -1 $-1 $37 $100 #
straight-curve $-1 -1 -1 $-1 13.5 27.5 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 15 #
coedge $-1 -1 -1 $-1 $40 $39 $-1 $102 reversed $12 $-1 #
edge $-1 -1 -1 $-1 $103 -1.5 $69 1.5 $39 $104 forward @7 unknown F #
edge $-1 -1 -1 $-1 $68 -1.5 $105 1.5 $40 $106 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $41 $107 #
vertex $-1 -1 -1 $-1 $41 $108 #
straight-curve $-1 -1 -1 $-1 -13.499999999999996 27.5 1.6175000000000002 -0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $42 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 21 #
coedge $-1 -1 -1 $-1 $44 $43 $-1 $110 reversed $15 $-1 #
edge $-1 -1 -1 $-1 $111 -1.5 $76 1.5 $43 $112 forward @7 unknown F #
edge $-1 -1 -1 $-1 $75 -1.5 $113 1.5 $44 $114 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $45 $115 #
vertex $-1 -1 -1 $-1 $45 $116 #
straight-curve $-1 -1 -1 $-1 13.5 -27.5 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $46 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $48 $47 $-1 $118 forward $18 $-1 #
edge $-1 -1 -1 $-1 $82 -1.5 $119 1.5 $47 $120 forward @7 unknown F #
edge $-1 -1 -1 $-1 $121 -1.5 $83 1.5 $48 $122 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $49 $123 #
vertex $-1 -1 -1 $-1 $49 $124 #
straight-curve $-1 -1 -1 $-1 -13.5 -27.5 1.6175000000000002 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $50 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $87 -12.5 $89 12.5 $51 $125 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $86 $126 #
straight-curve $-1 -1 -1 $-1 15 2.5 -0.035000000000000003 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $53 $127 #
straight-curve $-1 -1 -1 $-1 15 27.5 -0.035000000000000003 1 0 0 I I #
point $-1 -1 -1 $-1 27.5 27.5 -0.035000000000000003 #
point $-1 -1 -1 $-1 27.5 2.5 -0.035000000000000003 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $57 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $95 -0.017500000000000071 $97 0.017500000000000071 $58 $128 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $94 $129 #
straight-curve $-1 -1 -1 $-1 15 27.5 1.6350000000000002 1 -0 0 I I #
vertex $-1 -1 -1 $-1 $94 $130 #
straight-curve $-1 -1 -1 $-1 15 27.5 1.6000000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 13.5 27.5 1.6350000000000002 #
point $-1 -1 -1 $-1 13.5 27.5 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $64 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $105 -0.017500000000000071 $103 0.017500000000000071 $65 $131 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $102 $132 #
straight-curve $-1 -1 -1 $-1 -14.999999999999996 27.500000000000004 1.6000000000000001 1 -1.224646799147353e-16 0 I I #
vertex $-1 -1 -1 $-1 $102 $133 #
straight-curve $-1 -1 -1 $-1 -14.999999999999996 27.500000000000004 1.6350000000000002 -1 1.224646799147353e-16 0 I I #
point $-1 -1 -1 $-1 -13.499999999999996 27.5 1.6350000000000002 #
point $-1 -1 -1 $-1 -13.499999999999996 27.5 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $71 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $113 -0.017500000000000071 $111 0.017500000000000071 $72 $134 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $110 $135 #
straight-curve $-1 -1 -1 $-1 15 -27.5 1.6000000000000001 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $110 $136 #
straight-curve $-1 -1 -1 $-1 15 -27.5 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 13.5 -27.5 1.6350000000000002 #
point $-1 -1 -1 $-1 13.5 -27.5 1.6000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $78 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $119 -0.017500000000000071 $121 0.017500000000000071 $79 $137 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $118 $138 #
straight-curve $-1 -1 -1 $-1 -15 -27.5 1.6350000000000002 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $118 $139 #
straight-curve $-1 -1 -1 $-1 -15 -27.5 1.6000000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -13.5 -27.5 1.6350000000000002 #
point $-1 -1 -1 $-1 -13.5 -27.5 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 2.5 15 -0.035000000000000003 0 1 0 I I #
point $-1 -1 -1 $-1 2.5 2.5 -0.035000000000000003 #
point $-1 -1 -1 $-1 2.5 27.5 -0.035000000000000003 #
straight-curve $-1 -1 -1 $-1 16.5 27.5 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 16.5 27.5 1.6350000000000002 #
point $-1 -1 -1 $-1 16.5 27.5 1.6000000000000001 #
straight-curve $-1 -1 -1 $-1 -16.499999999999996 27.500000000000004 1.6175000000000002 -0 0 -1 I I #
point $-1 -1 -1 $-1 -16.499999999999996 27.500000000000004 1.6000000000000001 #
point $-1 -1 -1 $-1 -16.499999999999996 27.500000000000004 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 16.5 -27.5 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 16.5 -27.5 1.6000000000000001 #
point $-1 -1 -1 $-1 16.5 -27.5 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -16.5 -27.5 1.6175000000000002 0 0 -1 I I #
point $-1 -1 -1 $-1 -16.5 -27.5 1.6350000000000002 #
point $-1 -1 -1 $-1 -16.5 -27.5 1.6000000000000001 #
End-of-ACIS-data 