<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20151207">
  <Components>
    <Component name="component1:Decoupling">
      <Shape name="Components\component1:Decoupling" id="1" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:radiating_patch">
      <Shape name="Components\component1:radiating_patch" id="2" visible="1" material="Copper (annealed)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
    <Component name="component1:solid1">
      <Shape name="Components\component1:solid1" id="6" visible="1" material="FR-4 (lossy)">
        <MeshGroup3D list=""/>
        <MeshGroup0D list=""/>
        <MeshGroup1D list=""/>
        <MeshGroup2D>
          <Pos list="127 128 129 130 131 132"/>
          <Neg list=""/>
          <DS list=""/>
        </MeshGroup2D>
      </Shape>
    </Component>
  </Components>
  <SimulationDomain min="-51.77374649048 -51.41374588013 -21.44874763489" max="51.77374649048 51.41374588013 34.40874862671"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="Copper (annealed)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
    <Material name="FR-4 (lossy)" priority="1">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <Wireframe value="0"/>
      <Reflective value="1"/>
      <Outline value="1"/>
      <OutlineIfTransparent value="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="70" ny="68" nz="25"/>
    <MeshPlanesX values="-51.773747 -48.84290374618 -45.91206049236 -42.98121723854 -40.05037398472 -37.32692372562 -34.66158464239 -33.22772309493 -31.79386154746 -30.36 -30 -28.5 -27 -26.7870878105 -25.52597602966 -24.26486424881 -23.00375246797 -21.74264068712 -20.37132034356 -19 -17.5 -16 -15.5 -15 -13.6 -12.2 -10.8 -9.4 -8 -6.5 -5 -4.64 -3.176666666667 -1.713333333333 -0.25 0.25 1.713333333333 3.176666666667 4.64 5 6.5 8 9.4 10.8 12.2 13.6 15 15.5 16 17.5 19 20.37132034356 21.74264068712 23.00375246797 24.26486424881 25.52597602966 26.7870878105 27 28.5 30 30.36 31.79386154746 33.22772309493 34.66158464239 37.32692372562 40.05037398472 42.98121723854 45.91206049236 48.84290374618 51.773747"/>
    <MeshPlanesY values="-51.413747 -48.42720360765 -45.4406602153 -42.45411682295 -39.4675734306 -36.71515892118 -33.96675710475 -31.44630637874 -30 -29 -28 -27 -26.8 -26 -25.2 -24 -22.5 -21 -19.5 -18 -16.75 -15.5 -15 -13.5 -12 -10.5 -9 -7.5 -6 -5 -3.8125 -2.625 -1.4375 -0.25 0.25 1.4375 2.625 3.8125 5 6 7.5 9 10.5 12 13.5 15 15.5 16.75 18 19.5 21 22.5 24 25.2 26 26.8 27 28 29 30 31.44630637874 33.96675710475 36.71515892118 39.4675734306 42.45411682295 45.4406602153 48.42720360765 51.413747"/>
    <MeshPlanesZ values="-21.448747 -18.462147097 -15.475547194 -12.488947291 -9.502347388004 -6.748237738997 -4.338956629786 -2.89263775319 -1.446318876595 0 0.8 1.6 2.993030383634 4.386060767268 5.779091150902 7.889810598856 10.44240529943 12.995 15.90873637836 18.82247275672 21.73620913508 24.85744304696 28.04121103131 31.22497901565 34.408747"/>
  </HexMesh>
</MetaGeometryFile>
