19
15
7
component1:Element_1_1component1:Element_1_1component1:Element_1_1component1:Element_1_1component1:Element_1_1component1:Element_1_1component1:Element_1_116
7
component1:Element_1_2component1:Element_1_2component1:Element_1_2component1:Element_1_2component1:Element_1_2component1:Element_1_2component1:Element_1_217
7
component1:Element_1_3component1:Element_1_3component1:Element_1_3component1:Element_1_3component1:Element_1_3component1:Element_1_3component1:Element_1_329
1
component1:radiating_patch_130
1
component1:radiating_patch_231
1
component1:radiating_patch_347
7
component1:vertical_decoupler_1component1:vertical_decoupler_1component1:vertical_decoupler_1component1:vertical_decoupler_1component1:vertical_decoupler_1component1:vertical_decoupler_1component1:vertical_decoupler_151
7
component1:horizontal_decoupler_1component1:horizontal_decoupler_1component1:horizontal_decoupler_1component1:horizontal_decoupler_1component1:horizontal_decoupler_1component1:horizontal_decoupler_1component1:horizontal_decoupler_153
7
component1:horizonatl_decoupler_vertical_1component1:horizonatl_decoupler_vertical_1component1:horizonatl_decoupler_vertical_1component1:horizonatl_decoupler_vertical_1component1:horizonatl_decoupler_vertical_1component1:horizonatl_decoupler_vertical_1component1:horizonatl_decoupler_vertical_170
1
component1:Radiating_cut_171
1
component1:Radiating_cut_272
1
component1:Radiating_cut_375
1
component1:Radiating_cut_176
1
component1:Radiating_cut_277
1
component1:Radiating_cut_379
1
component1:Radiating_cut_388
2
component1:cut_1component1:cut_189
2
component1:cut_2component1:cut_290
2
component1:cut_3component1:cut_3